../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:108:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:395:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:502:6:HAL_NAND_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:512:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:524:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:604:6:HAL_NAND_MspDeInit	1
../Core/Src/stm32f4xx_hal_msp.c:614:6:HAL_SDRAM_MspDeInit	1
