../lvgl/src/draw/../misc/../font/../draw/../misc/lv_area.h:134:23:lv_area_get_width	1
../lvgl/src/draw/../misc/../font/../draw/../misc/lv_area.h:144:23:lv_area_get_height	1
../lvgl/src/draw/lv_draw.c:30:24:get_layer_size_kb	2
../lvgl/src/draw/lv_draw.c:50:6:lv_draw_init	1
../lvgl/src/draw/lv_draw.c:57:6:lv_draw_deinit	3
../lvgl/src/draw/lv_draw.c:74:8:lv_draw_create_unit	1
../lvgl/src/draw/lv_draw.c:84:18:lv_draw_add_task	3
../lvgl/src/draw/lv_draw.c:109:6:lv_draw_finalize_task_creation	8
../lvgl/src/draw/lv_draw.c:153:6:lv_draw_dispatch	5
../lvgl/src/draw/lv_draw.c:173:6:lv_draw_dispatch_layer	21
../lvgl/src/draw/lv_draw.c:265:6:lv_draw_dispatch_wait_for_request	2
../lvgl/src/draw/lv_draw.c:275:6:lv_draw_dispatch_request	1
../lvgl/src/draw/lv_draw.c:284:18:lv_draw_get_next_available_task	13
../lvgl/src/draw/lv_draw.c:316:10:lv_draw_get_dependent_count	7
../lvgl/src/draw/lv_draw.c:337:14:lv_draw_layer_create	5
../lvgl/src/draw/lv_draw.c:361:8:lv_draw_layer_alloc_buf	4
../lvgl/src/draw/lv_draw.c:390:8:lv_draw_layer_go_to_xy	1
../lvgl/src/draw/lv_draw.c:405:13:is_independent	5
